NODE_EXTRA_CA_CERTS="C:\Users\sankara.narayanan\gitcerts\ca-bundle.crt"
URL="https://thinking-tester-contact-list.herokuapp.com"
password="Modbury@2024"
username="sankara.narayanan@landservices.com.au"